{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MyApiIssuer",
    "Audience": "MyApiClients",
    "Key" : "CokGizliVeEnAz256BitlikAnahtarBurayaGelecek"
  },
  "AllowedHosts": "*"
}
